db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/users_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&encoding=UTF8
db.username=root
db.password=root

# Hibernate properties

db.show_sql=true
db.hbm2ddl.auto=update
db.dialect=org.hibernate.dialect.MySQL8Dialect